jdbc.driverLocation=E:\\MybatisGenerator\\mysql-connector-java-5.1.34.jar
jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.connectionURL=jdbc:mysql://127.0.0.1:3306/test?characterEncoding=utf8
jdbc.userId=root
jdbc.password=root